In [1]:
!pip install names

Collecting names
  Downloading names-0.3.0.tar.gz (789 kB)
     ---------------------------------------- 0.0/789.1 kB ? eta -:--:--
      --------------------------------------- 10.2/789.1 kB ? eta -:--:--
      --------------------------------------- 10.2/789.1 kB ? eta -:--:--
     - ----------------------------------- 41.0/789.1 kB 281.8 kB/s eta 0:00:03
     ------ ----------------------------- 143.4/789.1 kB 774.0 kB/s eta 0:00:01
     ---------- --------------------------- 225.3/789.1 kB 1.1 MB/s eta 0:00:01
     -------------------- ----------------- 430.1/789.1 kB 1.6 MB/s eta 0:00:01
     ------------------------------- ------ 645.1/789.1 kB 2.0 MB/s eta 0:00:01
     -------------------------------------- 789.1/789.1 kB 2.2 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Building wheels for collected packages: names
  Building wheel for names (pyproject.toml): started
  Building wheel for names (pyproject.toml): finished with status 'done'
  Created wheel for names: filename=names-0.3.0-py3-none-any.whl size=803712 sha256=40b586de6ef3c797038e2c55508cefa061814a917d36d2569e7257cc5ae0792e
  Stored in directory: c:\users\raulc\appdata\local\pip\cache\wheels\c7\f0\8f\de9f15941cd988c39b82703fa04cb2d550ba5867f13c6da052
Successfully built names
Installing collected packages: names
Successfully installed names-0.3.0

[notice] A new release of pip is available: 23.2.1 -> 23.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

* Datos personales:
    - ID
    - First Name
    - Last Name
    - Age
    - Family
    - ZIP Code
* Datos profesionales:
    - ID
    - Education
    - Experience
    - Income
* Datos bancarios:
    - ID
    - CCAvg
    - Mortage
    - Personal_Loan
    - Securities_Account
    - CD_Account
    - Online
    - CreditCard

# Librerías

In [33]:
import names
import pandas as pd
import random

# Lectura

In [7]:
df = pd.read_csv('../1_Datasets/3_Consumption/Bank_Personal_Loan_Modelling.csv')
df.columns

Index(['ID', 'Age', 'Experience', 'Income', 'ZIP Code', 'Family', 'CCAvg',
       'Education', 'Mortgage', 'Personal Loan', 'Securities Account',
       'CD Account', 'Online', 'CreditCard'],
      dtype='object')

# Filtrado de columnas

In [17]:
personal_columns = [
    'ID',
    # 'First Name',
    # 'Last Name',
    'Age',
    'Family',
    'ZIP Code'
]

professional_columns = [
    'ID',
    'Education',
    'Experience',
    'Income'
]

bank_columns = [
    'ID',
    'CCAvg',
    'Mortgage',
    'Personal Loan',
    'Securities Account',
    'CD Account',
    'Online',
    'CreditCard'
]

In [18]:
personal_df = df[personal_columns]
professional_df = df[professional_columns]
bank_df = df[bank_columns]

# Inclusión de errores en dataset Personal

In [ ]:
first_names = [names.get_first_name() for i in range(df.shape[0])]
last_names = [names.get_last_name() for i in range(df.shape[0])]

tmp_df = pd.DataFrame({
    'First Name': first_names,
    'Last Name': last_names
})

personal_df = pd.concat([personal_df, tmp_df], axis=1)

In [30]:
personal_df

        ID  Age  Family  ZIP Code First Name Last Name
0        1   25       4     91107     Wesley   Barrett
1        2   45       3     90089      Larry     Lewin
2        3   39       1     94720     Israel     Brady
3        4   35       1     94112       Nora     Quinn
4        5   35       4     91330       Jose    Crespo
...    ...  ...     ...       ...        ...       ...
4995  4996   29       1     92697    Esteban   Bennett
4996  4997   30       4     92037     Dwight    Weaver
4997  4998   63       2     93023  Cornelius  Brownlee
4998  4999   65       3     90034     Victor     Baugh
4999  5000   28       3     92612      Keith      Hair

[5000 rows x 6 columns]

In [50]:
wrong_personal_df = personal_df.sample(2564).copy()
duplicated_df     = personal_df.sample(1234).copy()

In [51]:
wrong_personal_df['Age'] = wrong_personal_df.Age.apply(lambda x: random.randint(-50, -1))
wrong_personal_df['Family'] = wrong_personal_df.Age.apply(lambda x: random.randint(-5, -1))

for c in wrong_personal_df.columns:
    wrong_personal_df[c] = wrong_personal_df[c].apply(lambda x: None if random.randint(0, 10) < 3 else x)

In [52]:
wrong_personal_df

          ID   Age  Family  ZIP Code First Name   Last Name
1813  1814.0 -38.0    -3.0   90033.0       Alan       Dolfi
2439  2440.0 -19.0    -1.0   91116.0       None       Jones
2187  2188.0   NaN    -3.0       NaN      Jerry      Lavoie
3948     NaN -45.0    -5.0   94304.0      Karen  Delgadillo
3580  3581.0 -11.0     NaN   94553.0       John     Mcguire
...      ...   ...     ...       ...        ...         ...
2103     NaN -29.0    -4.0   90630.0      Betty        None
2154     NaN -39.0    -2.0       NaN    Delbert    Johnston
1578  1579.0 -31.0    -4.0   94143.0       None        None
2166  2167.0   NaN    -3.0       NaN      David      Sparks
4868  4869.0 -28.0    -5.0   94063.0      Allen        None

[2564 rows x 6 columns]

In [53]:
landing_personal_df = pd.concat([personal_df, wrong_personal_df, duplicated_df]).sample(frac = 1)

landing_personal_df

          ID   Age  Family  ZIP Code First Name  Last Name
638    639.0  42.0     3.0   92054.0       Asia   Anderson
1436  1437.0  46.0     4.0   95054.0   Caroline     Tinker
3477  3478.0  34.0     2.0   94024.0    Michael     Wilkes
4616  4617.0  66.0     1.0   92521.0     Janine     Jacobs
2715  2716.0  42.0     1.0   90089.0      Nancy   Chappell
...      ...   ...     ...       ...        ...        ...
2121  2122.0  41.0     4.0   92182.0      Bryan      Smith
2998  2999.0  61.0     2.0   93106.0      Pablo  Tirabassi
2806  2807.0  53.0     2.0   90740.0      Jesse    Youmans
4753  4754.0  46.0     1.0   92867.0       Mary      Floyd
3632  3633.0  46.0     2.0   95307.0      Joyce      Adams

[8798 rows x 6 columns]

In [57]:
landing_personal_df

          ID   Age  Family  ZIP Code First Name  Last Name
638    639.0  42.0     3.0   92054.0       Asia   Anderson
1436  1437.0  46.0     4.0   95054.0   Caroline     Tinker
3477  3478.0  34.0     2.0   94024.0    Michael     Wilkes
4616  4617.0  66.0     1.0   92521.0     Janine     Jacobs
2715  2716.0  42.0     1.0   90089.0      Nancy   Chappell
...      ...   ...     ...       ...        ...        ...
2121  2122.0  41.0     4.0   92182.0      Bryan      Smith
2998  2999.0  61.0     2.0   93106.0      Pablo  Tirabassi
2806  2807.0  53.0     2.0   90740.0      Jesse    Youmans
4753  4754.0  46.0     1.0   92867.0       Mary      Floyd
3632  3633.0  46.0     2.0   95307.0      Joyce      Adams

[8798 rows x 6 columns]

# Solución a los errores del dataset Personal

In [62]:
cond = (
    (landing_personal_df['Age'] >= 0) &
    (~landing_personal_df['Age'].isnull()) &
    (landing_personal_df['Family'] >= 0) &
    (~landing_personal_df['Family'].isnull()) &
    (~landing_personal_df['ZIP Code'].isnull()) &
    (~landing_personal_df['First Name'].isnull()) &
    (~landing_personal_df['Last Name'].isnull())
)

landing_personal_df[cond].drop_duplicates()

          ID   Age  Family  ZIP Code First Name  Last Name
638    639.0  42.0     3.0   92054.0       Asia   Anderson
1436  1437.0  46.0     4.0   95054.0   Caroline     Tinker
3477  3478.0  34.0     2.0   94024.0    Michael     Wilkes
4616  4617.0  66.0     1.0   92521.0     Janine     Jacobs
2715  2716.0  42.0     1.0   90089.0      Nancy   Chappell
...      ...   ...     ...       ...        ...        ...
1686  1687.0  62.0     4.0   96003.0     Elliot    Roberts
4768  4769.0  38.0     1.0   93118.0   Kristine    Vasquez
2998  2999.0  61.0     2.0   93106.0      Pablo  Tirabassi
2806  2807.0  53.0     2.0   90740.0      Jesse    Youmans
4753  4754.0  46.0     1.0   92867.0       Mary      Floyd

[5000 rows x 6 columns]

# Escritura de datos de salida

In [63]:
landing_personal_df.to_csv('../1_Datasets/1_Landing/Personal_Data.csv', index=False)
professional_df.to_csv('../1_Datasets/1_Landing/Professional_Data.csv', index=False)
bank_df.to_csv('../1_Datasets/1_Landing/Bank_Data.csv', index=False)