# Librerías

In [1]:
import pandas as pd

# Rutas

In [2]:
PERSONAL_INPUT_PATH = '../../1_Datasets/1_Landing/Personal_Data.csv'

# Lectura

In [3]:
personal_df = pd.read_csv(PERSONAL_INPUT_PATH)

# Preprocesado

In [4]:
personal_df = personal_df.rename(columns = {
    'ZIP Code': 'ZIPCode',
    'First Name': 'FirstName',
    'Last Name': 'LastName',
})

personal_df

          ID   Age  Family  ZIPCode FirstName   LastName
0      639.0  42.0     3.0  92054.0      Asia   Anderson
1     1437.0  46.0     4.0  95054.0  Caroline     Tinker
2     3478.0  34.0     2.0  94024.0   Michael     Wilkes
3     4617.0  66.0     1.0  92521.0    Janine     Jacobs
4     2716.0  42.0     1.0  90089.0     Nancy   Chappell
...      ...   ...     ...      ...       ...        ...
8793  2122.0  41.0     4.0  92182.0     Bryan      Smith
8794  2999.0  61.0     2.0  93106.0     Pablo  Tirabassi
8795  2807.0  53.0     2.0  90740.0     Jesse    Youmans
8796  4754.0  46.0     1.0  92867.0      Mary      Floyd
8797  3633.0  46.0     2.0  95307.0     Joyce      Adams

[8798 rows x 6 columns]

In [6]:
cond = (
    (personal_df['Age'] >= 0) &
    (~personal_df['Age'].isnull()) &
    (personal_df['Family'] >= 0) &
    (~personal_df['Family'].isnull()) &
    (~personal_df['ZIPCode'].isnull()) &
    (~personal_df['FirstName'].isnull()) &
    (~personal_df['LastName'].isnull())
)

personal_df = personal_df[cond].drop_duplicates()

personal_df

          ID   Age  Family  ZIPCode FirstName   LastName
0      639.0  42.0     3.0  92054.0      Asia   Anderson
1     1437.0  46.0     4.0  95054.0  Caroline     Tinker
2     3478.0  34.0     2.0  94024.0   Michael     Wilkes
3     4617.0  66.0     1.0  92521.0    Janine     Jacobs
4     2716.0  42.0     1.0  90089.0     Nancy   Chappell
...      ...   ...     ...      ...       ...        ...
8790  1687.0  62.0     4.0  96003.0    Elliot    Roberts
8792  4769.0  38.0     1.0  93118.0  Kristine    Vasquez
8794  2999.0  61.0     2.0  93106.0     Pablo  Tirabassi
8795  2807.0  53.0     2.0  90740.0     Jesse    Youmans
8796  4754.0  46.0     1.0  92867.0      Mary      Floyd

[5000 rows x 6 columns]

# Escritura

In [7]:
personal_df.to_csv('../../1_Datasets/2_Staging/Personal_Data.csv', index=False)